  /Users/Thoughtworks/rails_projects/Studios/Wingle/concierge:
  total used in directory 56 available 19310097
  drwxr-xr-x   9 Thoughtworks  staff   306 Apr  4 21:41 .
  lrwxr-xr-x   1 Thoughtworks  staff    43 Apr  4 21:41 .#config.info.yml -> Thoughtworks@rd7878.gateway.2wire.net.12704
  drwxr-xr-x  13 Thoughtworks  staff   442 Apr  4 21:35 ..
  -rw-r--r--   1 Thoughtworks  staff  2047 Apr  4 14:56 .rvmrc
  -rw-r--r--   1 Thoughtworks  staff   114 Apr  4 14:56 Gemfile
  -rw-r--r--   1 Thoughtworks  staff   669 Apr  4 14:56 Gemfile.lock
  -rw-r--r--   1 Thoughtworks  staff   100 Apr  4 21:41 config.info.yml
  -rw-r--r--   1 Thoughtworks  staff    98 Apr  4 21:41 config.yml
  -rw-r--r--   1 Thoughtworks  staff   457 Apr  4 15:03 mingle.rb
